.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.sidebar-hidden {
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

.sidebar {
  transform: translateX(0);
  transition: transform 0.3s ease-in-out;
}

.sidebar-closed .sidebar {
  transform: translateX(-100%);
}

/* ------------product ------------ */
.card-product-img img {
  height: 200px;
  width: 100%;
  object-fit: contain;
}
/* --------- */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px; /* Adjust the width as needed */
  background-color: #343a40; /* Sidebar background color */
  color: white; /* Text color */
  overflow-y: auto; /* Enable scrolling if content exceeds view */
  z-index: 1000; /* Ensure sidebar is on top */
}

.sidebar .nav {
  padding: 0;
  list-style: none;
}

.sidebar .nav-item {
  text-align: left;
}

.sidebar .nav-link {
  color: white;
  padding: 15px;
  display: flex;
  align-items: center;
}



.sidebar-brand-wrapper {
  padding: 20px;
}

.nav-profile-image {
  position: relative;
}

.login-status {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #28a745; /* Online status color */
}

/*  */
.modal-content{
  background: linear-gradient(180deg, #e6e5f2, #4599cd) !important;
}
.contact-card-bg{
  background-color: #e6e5f2;
}
.modal{
  background: rgba(0,0,0,0.8) !important;
}
.navbar-logo img{
  width: 40px;
  max-width: 100%;
  height: 35px;
  margin: auto
}